# Orderly

./: .gitignore  Dockerfile  Orderly.csproj  Orderly.sln  Program.cs  angular.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ErrorController.cs  RestaurantsController.cs
Data/: AppDbContext.cs
Dockerfile/: Dockerfile (for API service)  Dockerfile (for Client service)
Migrations/: 20250417105725_InitialMigration.Designer.cs  20250603174620_InitialMigration.Designer.cs  20250603174620_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: MenuItem.cs  Restaurant.cs  User.cs  UserLoginRequest.cs
Properties/: launchSettings.json
api/: Dockerfile
client/: .gitignore  Dockerfile  angular.json  package.json
client/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts
client/src/app/page/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.service.ts
client/src/app/page/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
client/src/app/page/contact/: contact.component.css  contact.component.html  contact.component.ts
client/src/app/page/footer/: footer.component.css  footer.component.html
client/src/app/page/header/: header.component.css  header.component.html  header.component.ts
client/src/app/page/home/: home.component.css  home.component.html  home.component.ts
client/src/app/page/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts
client/src/app/page/restaurant-list/: restaurant-list.component.css  restaurant-list.component.html  restaurant-list.component.ts
src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/page/contact/: contact.component.html  contact.component.ts
src/app/page/header/: header.component.css  header.component.html  header.component.ts
src/app/page/home/: home.component.html  home.component.ts
src/app/page/restaurant-list/: restaurant-list.component.css  restaurant-list.component.html  restaurant-list.component.ts
wwwroot/: index.html  main-2BWX6DYT.js  main-33UD63VV.js  main-AQZMB4JD.js  main-MLRKN6GK.js  main-OTC5J5QH.js  main-SKKP5E7N.js  main-TYATT2VP.js  main-WK7MWYWY.js  package-lock.json
