<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\main-AQZMB4JD.js" />
    <Content Remove="wwwroot\polyfills-FFHMD2TL.js" />
    <Content Remove="wwwroot\styles-DZ6UBGXD.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main-AQZMB4JD.js" />
    <None Include="wwwroot\polyfills-FFHMD2TL.js" />
    <None Include="wwwroot\styles-DZ6UBGXD.css" />
  </ItemGroup>

</Project>
